Horner_test
========================================================================
Floating-Point Error Analysis for Horner Scheme
IEEE 754 Double Precision (u = 2^-53 ≈ 1.11e-16)
========================================================================

Machine epsilon (eps): 2.2204e-16
Unit roundoff (u):     1.1102e-16

Test 1: Well-conditioned polynomial
--------------------------------------------------------------------
p(x) = 1 + x + x^2 + x^3 at x = 0.5
Exact result:           1.8750000000000000e+00
Horner result:          1.8750000000000000e+00
Condition number:       1.0000e+00
Relative error:         0.0000e+00
Error bound (γ_2n·cond): 6.6613e-16
Error / Bound ratio:    0.0000
✓ Error within theoretical bound

Test 2: Ill-conditioned polynomial (from slides)
--------------------------------------------------------------------
p(x) = (x-1)^n for various n, evaluated at x = 1.333

Degree | Cond Number | Rel Error  | γ_2n·cond  | Error/Bound
-------|-------------|------------|------------|------------
   5   | 1.69e+04  | 2.98e-13 | 1.87e-11 | 0.0159
  10   | 2.85e+08  | 1.42e-10 | 6.33e-07 | 0.0002
  15   | 4.81e+12  | 6.05e-05 | 1.60e-02 | 0.0038
  20   | 8.12e+16  | 2.43e+00 | 3.60e+02 | 0.0067
  25   | 1.37e+21  | 7.95e+03 | 7.61e+06 | 0.0010
  30   | 2.31e+25  | 5.99e+07 | 1.54e+11 | 0.0004

Observation: As condition number increases, relative error grows.
When cond·γ_2n > 1, we lose accuracy (exceeds 1/u ≈ 10^16).

Test 3: Accuracy loss demonstration (slides Fig. page 34)
--------------------------------------------------------------------
p_n(x) = (x-1)^n evaluated at x = fl(1.333) for n = 3:42

Degree | Condition Number | Relative Error | Digits Lost
-------|------------------|----------------|-------------
   3   | 3.4388e+02       | 5.6374e-16     | 0.8
   8   | 5.8045e+06       | 1.9903e-10     | 6.3
  13   | 9.7975e+10       | 1.1727e-06     | 10.1
  18   | 1.6537e+15       | 8.2503e-03     | 13.9
  23   | 2.7914e+19       | 1.8287e+02     | 16.0
  28   | 4.7117e+23       | 1.9069e+06     | 16.0
  33   | 7.9529e+27       | 2.3958e+10     | 16.0
  38   | 1.3424e+32       | 1.1027e+15     | 16.0

Note: We start with ~16 decimal digits in double precision.
High condition numbers → large relative errors → loss of digits.

Test 4: Backward error analysis
--------------------------------------------------------------------
For p(x) = (x-1)^15 at x = 1.5
Forward error:  0.0000e+00
Unit roundoff:  1.1102e-16
Ratio:          0.0000e+00

Interpretation: Forward error >> u indicates problem is ill-conditioned.
The algorithm is backward stable (perturbs input by ~u),
but condition number amplifies this to large forward error.

Test 5: Error behavior across different magnitude results
--------------------------------------------------------------------
Testing p(x) = x^10 at different x values

   x   |   p(x)   | Rel Error | Abs Error
-------|----------|-----------|----------
 0.5   | 9.77e-04 | 0.00e+00  | 0.00e+00
 1.0   | 1.00e+00 | 0.00e+00  | 0.00e+00
 1.5   | 5.77e+01 | 0.00e+00  | 0.00e+00
 2.0   | 1.02e+03 | 0.00e+00  | 0.00e+00

Observation: Relative error stays roughly constant (~u),
but absolute error scales with magnitude of result.

Test 6: Rounding error accumulation in summation
--------------------------------------------------------------------
High-degree polynomial with random coefficients
Degree:           50
Condition number: 7.3548e+00
Horner result:    3.3023387136689619e-01
Direct result:    3.3023387136689586e-01
Difference:       3.3307e-16
Rel difference:   1.0086e-15

Note: Horner (2n flops) accumulates less error than
direct evaluation (n multiplications + n additions separately).

========================================================================
Summary of Floating-Point Error Behavior
========================================================================
1. Horner scheme is backward stable: backward error ~ u
2. Forward error ≈ condition number × u (first-order approximation)
3. Ill-conditioned problems (large cond) → large forward errors
4. Error bound: |p(x) - Horner(p,x)|/|p(x)| ≤ γ_2n·cond(p,x)
5. When cond·γ_2n approaches 1/u, we lose all accuracy
========================================================================
diary off
