
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DEMOINTLAB_LARGER  Some larger examples with INTLAB</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-23"><meta name="DC.source" content="dintlab_larger.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DEMOINTLAB_LARGER  Some larger examples with INTLAB</h1><!--introduction--><p>Following are some larger examples using INTLAB, the Matlab toolbox for Reliable Computing. All computations are on my 3.0 GHz Laptop using Matlab R2017a under Windows.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Dense linear systems</a></li><li><a href="#4">Ill-conditioned dense linear systems</a></li><li><a href="#5">Sparse linear systems I</a></li><li><a href="#8">Sparse linear systems II</a></li><li><a href="#11">Larger least squares problems</a></li><li><a href="#13">Sparse least squares problems</a></li><li><a href="#15">Verified solution of a larger nonlinear system</a></li><li><a href="#17">An nonlinear optimization problem in 100 unknowns</a></li><li><a href="#20">An nonlinear optimization problem in 10,000 unknowns</a></li><li><a href="#23">Enjoy INTLAB</a></li></ul></div><h2 id="1">Dense linear systems</h2><p>The following generates a dense linear system with n=5000 unknowns randomly with solution approximately all 1's. Since random matrices are generally well-conditioned, this is no real challenge concerning verification of the result.</p><p>Here and in the following we display the computing time for the Matlab built-in solver and for our verification routines. Note that this compares apples with oranges: the results of the verification routine are mathematically proved to be correct, including all rounding errors and the proof of non-singularity of the input matrix, wheras approximations are sometimes not correct, even without warning (see e.g. the section "Larger least squares problems").</p><p>Following the computing time for the Matlab solver A\b and for the verification INTLAB algorithm verifylss, some components of the solution as well as the minimum and median number of correct digits is displayed.</p><pre class="codeinput">format <span class="string">short</span>
n = 5000;
A = randn(n);
x = ones(n,1);
b = A*x;

tic
x = A\b;
disp(sprintf(<span class="string">'Time for the built-in Matlab solver %5.1f [sec]'</span>,toc))

tic
X = verifylss(A,b);
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))

v = [1:3 n-2:n];
format <span class="string">long</span>
disp(<span class="string">'Inclusion of the first and last three components'</span>)
X(v)
format <span class="string">short</span>

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">Time for the built-in Matlab solver   2.6 [sec]
Time for the verification algorithm  19.0 [sec]
Inclusion of the first and last three components
intval ans = 
   1.00000000000___
   1.000000000000__
   1.000000000000__
   1.000000000001__
   0.9999999999999_
   1.00000000000___
Minimum and median number of correct digits
ans =
   12.3569   13.1001
</pre><p>Since the right hand side b is computed as A*x in floating-point, the true solution is approximately the vector of 1's, but not exactly. To force the solution to include the vector of 1's, the right hand side is computed as an inclusion of A*b. Such methods are often used as tests for verification algorithms.</p><pre class="codeinput">bb = A*intval(ones(n,1));

tic
X = A\bb;
T = toc

v = [1:3 n-2:n];
format <span class="string">long</span>
X(v)
format <span class="string">short</span>

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">T =
   25.6002
intval ans = 
   1.00000000______
   1.00000000______
   1.000000000_____
   1.00000000______
   1.000000000_____
   1.00000000______
Minimum and median number of correct digits
ans =
    8.3865    9.1288
</pre><p>The computing time is roughly the same, but the inclusion is less accurate. However, the right hand side is now an interval vector, and the solution of <i>all</i> linear systems with a right hand side within bb is included.</p><p>For cond(A)~10^k, according to the well-known rule of thumb in numerical analyis, the accuracy of the inclusion should be roughly the number of correct digits in bb minus k. This is indeed true.</p><pre class="codeinput">accX = median(r)
median(relacc(bb)) - log10(cond(A))
</pre><pre class="codeoutput">accX =
    9.1288
ans =
    9.2099
</pre><h2 id="4">Ill-conditioned dense linear systems</h2><p>Next an ill-conditioned linear system with n=5000 unknowns is generated with solution again roughly the vector of 1's. The condition number is approximately 10^14.</p><p>The computing time for the Matlab solver A\b and for the verification INTLAB algorithm verifylss, some components of the solution as well as the minimum and median number of correct digits is displayed.</p><p>The condition number implies that the accuracy of the inclusion should be roughly 16-14 = 2 correct digits. This indeed true.</p><pre class="codeinput">format <span class="string">short</span>
n = 5000;
A = randmat(n,1e14);
x = ones(n,1);
b = A*x;

tic
x = A\b;
disp(sprintf(<span class="string">'Time for the built-in Matlab solver %5.1f [sec]'</span>,toc))

tic
X = verifylss(A,b);
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))

v = [1:3 n-2:n];
format <span class="string">long</span> <span class="string">_</span>
disp(<span class="string">'Approximation and inclusion of the first and last three components'</span>)
[x(v) X(v)]
format <span class="string">short</span>

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]

disp(<span class="string">'Median relative error of Matlab''s built-in solver'</span>)
median(relerr(x,X))
</pre><pre class="codeoutput">Time for the built-in Matlab solver   3.0 [sec]
Time for the verification algorithm  27.4 [sec]
Approximation and inclusion of the first and last three components
intval ans = 
   1.00430634685990   1.000___________
   0.99985793998829   1.000___________
   0.99905877766340   1.000___________
   0.99612859028168   1.000___________
   1.00279070906376   1.00____________
   1.00578164453810   1.000___________
Minimum and median number of correct digits
ans =
    2.7690    4.2272
Median relative error of Matlab's built-in solver
ans =
    0.0022
</pre><h2 id="5">Sparse linear systems I</h2><p>By the principle of the used method, mainly symmetric positive definite matrices can be treated. The performance for general sparse matrices is not good; alas, basically no better method is known.</p><p>Consider for example matrix #356 from the Florida matrix market of dimension 52,329 with 2.6 million nonzero elements. The matrix looks as follows.</p><pre class="codeinput">Prob = UFget(356);
A = Prob.A;
n = size(A,1)
b = A*ones(n,1);
close
spy(A)
</pre><pre class="codeoutput">n =
       52329
</pre><img vspace="5" hspace="5" src="dintlab_larger_01.png" style="width:560px;height:420px;" alt=""> <p>We display the timing the Matlab solver and the verification routine verifylss, and show the minimum and median accuracy of the inclusion. Note that the estimated condition number is 2e14.</p><pre class="codeinput">CndEst = condest(A)

tic
x = A\b;
disp(sprintf(<span class="string">'Time for the built-in Matlab solver %5.1f [sec]'</span>,toc))

tic
X = verifylss(A,b);
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))

v = [1:3 n-2:n];
format <span class="string">long</span>
disp(<span class="string">'Inclusion of the first and last three components'</span>)
X(v)
format <span class="string">short</span>

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">CndEst =
   2.2282e+14
Time for the built-in Matlab solver  19.5 [sec]
Time for the verification algorithm  31.5 [sec]
Inclusion of the first and last three components
intval ans = 
   1.0000__________
   1.0000__________
   1.0000__________
   1.0000__________
   1.0000__________
   1.0000__________
Minimum and median number of correct digits
ans =
    1.3215    4.3318
</pre><p>Note that the verification algorithm requires about 50 per cent more computing time. For that, the result is mathematically verified to be correct.</p><h2 id="8">Sparse linear systems II</h2><p>Sometimes the verification routine is about as fast or even faster than the built-in Matlab solver. The next test matrix is #938 from the Florida matrix market. This matrix has dimension 36,000 with about 14 million nonzero elements.</p><pre class="codeinput">Prob = UFget(938);
A = Prob.A;
n = size(A,1)
b = A*ones(n,1);
close
spy(A)
</pre><pre class="codeoutput">n =
       36000
</pre><img vspace="5" hspace="5" src="dintlab_larger_02.png" style="width:560px;height:420px;" alt=""> <p>The estimated condition number is about 2.5e7. Now the verification routine is faster than the approximate solver.</p><pre class="codeinput">CndEst = condest(A)

tic
x = A\b;
disp(sprintf(<span class="string">'Time for the built-in Matlab solver %5.1f [sec]'</span>,toc))

tic
X = verifylss(A,b);
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))

v = [1:3 n-2:n];
format <span class="string">long</span>
disp(<span class="string">'Inclusion of the first and last three components'</span>)
X(v)
format <span class="string">short</span>

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">CndEst =
   2.4082e+07
Time for the built-in Matlab solver 233.4 [sec]
Time for the verification algorithm 138.8 [sec]
Inclusion of the first and last three components
intval ans = 
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.0000000_______
   1.0000000_______
Minimum and median number of correct digits
ans =
    7.4761    7.4761
</pre><p>The accuracy of the inclusion is as expected. We mention that verifylss applies by default an a priori minimum degree sorting. Usually this accelarates the method, but not always. For completeness we list the computing time of the approximate solver with this preordering.</p><pre class="codeinput">tic
p = symamd(A);
x = A(p,p)\b(p);
disp(sprintf(<span class="string">'Time for the built-in Matlab solver with preordering %5.1f [sec]'</span>,toc))
</pre><pre class="codeoutput">Time for the built-in Matlab solver with preordering  39.2 [sec]
</pre><h2 id="11">Larger least squares problems</h2><p>We first generate a dense 5000x500 matrix with condition number 1e12 to solve the corresponding least squares problem. The right hand side is the vector of 1's. The computing time of the built-in Matlab solver and the verification routine is displayed.</p><pre class="codeinput">format <span class="string">short</span>
m = 5000; n = 500;
A = randmat([m n],1e12);
b = ones(m,1);

tic
x = A\b;
disp(sprintf(<span class="string">'Time for the built-in Matlab solver %5.1f [sec]'</span>,toc))

tic
X = verifylss(A,b);
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))
</pre><pre class="codeoutput">Time for the built-in Matlab solver   0.4 [sec]
Time for the verification algorithm   2.2 [sec]
</pre><p>Next we show some components of the approximate solution computed x by Matlab and the verified inclusion X by INTLAB. From the accuracy of the verified inclusion, the accuracy of the Matlab approximation can be judged.</p><pre class="codeinput">v = [1:3 n-2:n];
format <span class="string">long</span>
disp(<span class="string">'First and last three components: approximation and inclusion'</span>)
<span class="keyword">for</span> i=v
  disp(sprintf(<span class="string">'%17.7e %53s'</span>,x(i),infsup(X(i))))
  <span class="keyword">if</span> i==3, disp([blanks(30) <span class="string">'...'</span>]), <span class="keyword">end</span>
<span class="keyword">end</span>
format <span class="string">short</span>

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">First and last three components: approximation and inclusion
    2.8625931e+10  [  2.863113119053437e+010,  2.863126869097846e+010] 
   -7.3343791e+10  [ -7.333765411258426e+010, -7.333752149786746e+010] 
    1.6502090e+10  [  1.650405111147911e+010,  1.650415684410690e+010] 
                              ...
   -2.7945074e+09  [ -2.799637190175519e+009, -2.799582088746057e+009] 
    1.0752646e+11  [  1.075243860840770e+011,  1.075244493352665e+011] 
   -7.2519348e+10  [ -7.252406795672725e+010, -7.252403938152925e+010] 
Minimum and median number of correct digits
ans =
    6.4503    7.4720
</pre><h2 id="13">Sparse least squares problems</h2><p>Following we display the timing and accuracy of the built-in Matlab routine and the verification routine verifylss for a larger least squares problem, namely matrix #2201. This is a problem with 37932 for 331 unknowns and about 130 thousand nonzero elements. The right hand side is again the vector of 1's.</p><pre class="codeinput">Prob = UFget(2201);
A = Prob.A;
[m n] = size(A)
b = ones(m,1);

tic
x = A\b;
disp(sprintf(<span class="string">'Time for the built-in Matlab solver %5.1f [sec]'</span>,toc))

tic
X = verifylss(A,b);
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))

v = [1:3 n-2:n];
format <span class="string">long</span>
disp(<span class="string">'Inclusion of the first and last three components'</span>)
X(v)
format <span class="string">short</span>

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">m =
       37932
n =
   331
Time for the built-in Matlab solver   0.4 [sec]
Time for the verification algorithm   2.0 [sec]
Inclusion of the first and last three components
intval ans = 
   0.86939173774958
   0.91891829446876
   0.93916745272555
  -0.99656428275776
  -0.79264335897383
   0.20386414427256
Minimum and median number of correct digits
ans =
   16.3189   16.9209
</pre><p>In this case we can judge from the inclusion that about 16 digits of the approximation are correct. With that information we ca judge that indeed the Matlab approximate solution is accurate to 13 digits as well.</p><h2 id="15">Verified solution of a larger nonlinear system</h2><p>The following example was proposed by Abbot and Brent and is implemented in the function test.</p><pre>function y = test(x)
% Abbot/Brent     3 y" y + y'^2 = 0;    y(0)=0; y(1)=20;
% approximation   10*ones(n,1)
% solution        20*x^.75
  y = x;
  n = length(x); v=2:n-1;
  y(1) = 3*x(1)*(x(2)-2*x(1)) + x(2)*x(2)/4;
  y(v) = 3*x(v).*(x(v+1)-2*x(v)+x(v-1)) + (x(v+1)-x(v-1)).^2/4;
  y(n) = 3*x(n).*(20-2*x(n)+x(n-1)) + (20-x(n-1)).^2/4;</pre><p>An inclusion of the solution for 5000 unknowns is computed. The timing, some components of the inclusion and the accuracy of the solution is displayed.</p><pre class="codeinput">n = 5000;

tic
X = verifynlss(@test,10*ones(n,1));
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))

v = [1:3 n-2:n];
format <span class="string">long</span>
disp(<span class="string">'Inclusion of the first and last three components'</span>)
X(v)
format <span class="string">short</span>

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">Time for the verification algorithm   5.7 [sec]
Inclusion of the first and last three components
intval ans = 
   0.03106851969020
   0.05424460056172
   0.07452016877319
  19.99100091446536
  19.99400075965309
  19.99700045481880
Minimum and median number of correct digits
ans =
   16.0514   16.6535
</pre><h2 id="17">An nonlinear optimization problem in 100 unknowns</h2><p>This problem is taken from</p><p><a href="http://www.sor.princeton.edu/~rvdb/ampl/nlmodels/cute/bdqrtic.mod">http://www.sor.princeton.edu/~rvdb/ampl/nlmodels/cute/bdqrtic.mod</a></p><pre>  Source: Problem 61 in
     A.R. Conn, N.I.M. Gould, M. Lescrenier and Ph.L. Toint,
     "Performance of a multifrontal scheme for partially separable optimization",
      Report 88/4, Dept of Mathematics, FUNDP (Namur, B), 1988.
      Copyright (C) 2001 Princeton University
      All Rights Reserved
  see bottom of file test_h.m</pre><p>The model problem is</p><pre>   N = length(x);      % model problem: initial approximation x=ones(N,1);
   I = 1:N-4;
   y = sum( (-4*x(I)+3.0).^2 ) + sum( ( x(I).^2 + 2*x(I+1).^2 + ...
             3*x(I+2).^2 + 4*x(I+3).^2 + 5*x(N).^2 ).^2 );</pre><p>This function is evaluated by</p><pre>   index = 2;
   y = test_h(x,index);</pre><p>We first solve the corresponding nonlinear system in only 100 unknowns to compare with Matlab's built-in fminsearch.</p><pre class="codeinput">n = 100;
index = 2;

disp(<span class="string">'Floating-point approximation by fminsearch with restart'</span>)
optimset.Display=<span class="string">'off'</span>;
x = ones(n,1);
tic
<span class="keyword">for</span> i=1:5
  x = fminsearch(@(x)test_h(x,index),x,optimset);
  y = test_h(x,index);
  disp(sprintf(<span class="string">'iteration %1d and current minimal value %7.1f'</span>,i,y))
<span class="keyword">end</span>
disp(sprintf(<span class="string">'Time for fminsearch with 5 restarts %5.1f [sec]'</span>,toc))
disp(<span class="string">' '</span>)

xs = ones(n,1);
tic
X = verifylocalmin(<span class="string">'test_h'</span>,xs,[],0,index);
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))
Y = test_h(X,index);
disp(sprintf(<span class="string">'Minimal value for stationary point %7.1f'</span>,Y.mid))

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits of stationary point'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">Floating-point approximation by fminsearch with restart
iteration 1 and current minimal value  6733.3
iteration 2 and current minimal value  2529.4
iteration 3 and current minimal value   587.9
iteration 4 and current minimal value   406.9
iteration 5 and current minimal value   378.9
Time for fminsearch with 5 restarts   6.2 [sec]
 
Time for the verification algorithm   0.2 [sec]
Minimal value for stationary point   378.8
Minimum and median number of correct digits of stationary point
ans =
   15.8753   15.8753
</pre><p>Only after 5 restarts, the approximation by fminsearch is of reasonable accuracy. However, that we know only  by the verification method. The built-in Matlab routine fminsearch uses the Nelder-Mead algorithm without derivative, thus it is slow even for few unknowns.</p><h2 id="20">An nonlinear optimization problem in 10,000 unknowns</h2><p>Next we solve the previous nonlinear system in 10,000 unknowns with verification. The given starting vector is again x = ones(n,1). Note that during the computation x will be a vector of Hessians, each carrying a Hessian matrix, in total 10000^3 = 1e12 elements or 8 TeraByte - if not stored sparse.</p><pre class="codeinput">n = 10000;
index = 2;
tic
X = verifylocalmin(<span class="string">'test_h'</span>,ones(n,1),[],0,index);
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))

r = relacc(X);
disp(<span class="string">'Minimum and median number of correct digits'</span>)
[min(r) median(r)]
</pre><pre class="codeoutput">Time for the verification algorithm  53.2 [sec]
Minimum and median number of correct digits
ans =
   15.8084   15.8753
</pre><p>Notice the high accuracy of the result. Mathematically, the interval vector X is proved to contain not only a stationary point, but a true (local) minimum.</p><p>The proof for positive definiteness is included in the verification routine verifylocalmin. That proof may be performed separately as follows.</p><pre class="codeinput">tic
y = test_h(hessianinit(X),index);
isLocalMinimum = isspd(y.hx)
disp(sprintf(<span class="string">'Time for the verification algorithm %5.1f [sec]'</span>,toc))
</pre><pre class="codeoutput">isLocalMinimum =
  logical
   1
Time for the verification algorithm   0.5 [sec]
</pre><p>The latter command verified that the Hessian at all points in X is s.p.d., among them at the stationary point xx.</p><h2 id="23">Enjoy INTLAB</h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DEMOINTLAB_LARGER  Some larger examples with INTLAB
% Following are some larger examples using INTLAB, the Matlab toolbox for Reliable Computing. 
% All computations are on my 3.0 GHz Laptop using Matlab R2017a under Windows.
%
%% Dense linear systems
% The following generates a dense linear system with n=5000 unknowns randomly 
% with solution approximately all 1's.
% Since random matrices are generally well-conditioned, this is no real
% challenge concerning verification of the result. 
%
% Here and in the following we display the computing time for the Matlab 
% built-in solver and for our verification routines. Note that this compares
% apples with oranges: the results of the verification routine are
% mathematically proved to be correct, including all rounding errors and
% the proof of non-singularity of the input matrix, wheras approximations
% are sometimes not correct, even without warning (see e.g. the section
% "Larger least squares problems").
%
% Following the computing time for
% the Matlab solver A\b and for the verification INTLAB algorithm verifylss, 
% some components of the solution as well as the minimum and median number 
% of correct digits is displayed.

format short
n = 5000;
A = randn(n);
x = ones(n,1);
b = A*x;

tic
x = A\b;
disp(sprintf('Time for the built-in Matlab solver %5.1f [sec]',toc))

tic
X = verifylss(A,b);
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))

v = [1:3 n-2:n];
format long
disp('Inclusion of the first and last three components')
X(v)
format short

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]

%%
% Since the right hand side b is computed as A*x in floating-point, the
% true solution is approximately the vector of 1's, but not exactly. To
% force the solution to include the vector of 1's, the right hand side is
% computed as an inclusion of A*b. Such methods are often used as tests for
% verification algorithms.

bb = A*intval(ones(n,1));

tic
X = A\bb;
T = toc

v = [1:3 n-2:n];
format long
X(v)
format short

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]

%%
% The computing time is roughly the same, but the inclusion is less
% accurate. However, the right hand side is now an interval vector, and the
% solution of _all_ linear systems with a right hand side within bb
% is included. 
% 
% For cond(A)~10^k, according to the well-known rule of thumb in numerical analyis, the
% accuracy of the inclusion should be roughly the number of correct digits
% in bb minus k. This is indeed true.

accX = median(r)
median(relacc(bb)) - log10(cond(A))

%% Ill-conditioned dense linear systems
% Next an ill-conditioned linear system with n=5000 unknowns is generated
% with solution again roughly the vector of 1's. The condition number
% is approximately 10^14.
%
% The computing time for
% the Matlab solver A\b and for the verification INTLAB algorithm verifylss, 
% some components of the solution as well as the minimum and median number 
% of correct digits is displayed. 
%
% The condition number implies that the accuracy of the inclusion should be
% roughly 16-14 = 2 correct digits. This indeed true.

format short
n = 5000;
A = randmat(n,1e14);
x = ones(n,1);
b = A*x;

tic
x = A\b;
disp(sprintf('Time for the built-in Matlab solver %5.1f [sec]',toc))

tic
X = verifylss(A,b);
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))

v = [1:3 n-2:n];
format long _
disp('Approximation and inclusion of the first and last three components')
[x(v) X(v)]
format short

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]

disp('Median relative error of Matlab''s built-in solver')
median(relerr(x,X))

%% Sparse linear systems I
% By the principle of the used method, mainly symmetric positive definite
% matrices can be treated. The performance for general sparse matrices is
% not good; alas, basically no better method is known.
%
% Consider for example matrix #356 from the Florida matrix market of 
% dimension 52,329 with 2.6 million nonzero elements. The matrix looks as follows.

Prob = UFget(356);   
A = Prob.A;
n = size(A,1)
b = A*ones(n,1);
close
spy(A)

%%
% We display the timing the Matlab solver and the verification routine
% verifylss, and show the minimum and median accuracy of the inclusion.
% Note that the estimated condition number is 2e14.

CndEst = condest(A)

tic
x = A\b;
disp(sprintf('Time for the built-in Matlab solver %5.1f [sec]',toc))

tic
X = verifylss(A,b);
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))

v = [1:3 n-2:n];
format long
disp('Inclusion of the first and last three components')
X(v)
format short

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]

%%
% Note that the verification algorithm requires about 50 per cent more
% computing time. For that, the result is mathematically verified to be
% correct. 

%% Sparse linear systems II
% Sometimes the verification routine is about as fast or even faster than 
% the built-in Matlab solver. The next test matrix is #938 from the Florida matrix market.
% This matrix has dimension 36,000 with about 14 million nonzero
% elements.

Prob = UFget(938);   
A = Prob.A;
n = size(A,1)
b = A*ones(n,1);
close
spy(A)

%%
% The estimated condition number is about 2.5e7. Now the verification
% routine is faster than the approximate solver.

CndEst = condest(A)

tic
x = A\b;
disp(sprintf('Time for the built-in Matlab solver %5.1f [sec]',toc))

tic
X = verifylss(A,b);
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))

v = [1:3 n-2:n];
format long
disp('Inclusion of the first and last three components')
X(v)
format short

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]

%%
% The accuracy of the inclusion is as expected. We mention that verifylss
% applies by default an a priori minimum degree sorting. Usually this
% accelarates the method, but not always. For completeness we list the
% computing time of the approximate solver with this preordering.

tic
p = symamd(A);
x = A(p,p)\b(p);
disp(sprintf('Time for the built-in Matlab solver with preordering %5.1f [sec]',toc))


%% Larger least squares problems
% We first generate a dense 5000x500 matrix with condition number 1e12
% to solve the corresponding least squares problem. The right hand side 
% is the vector of 1's. The computing time of
% the built-in Matlab solver and the verification routine is displayed.

format short
m = 5000; n = 500;
A = randmat([m n],1e12);
b = ones(m,1);

tic
x = A\b;
disp(sprintf('Time for the built-in Matlab solver %5.1f [sec]',toc))

tic
X = verifylss(A,b);
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))

%%
% Next we show some components of the approximate solution computed x by Matlab and
% the verified inclusion X by INTLAB. From the accuracy of the verified
% inclusion, the accuracy of the Matlab approximation can be judged.

v = [1:3 n-2:n];
format long
disp('First and last three components: approximation and inclusion')
for i=v
  disp(sprintf('%17.7e %53s',x(i),infsup(X(i))))
  if i==3, disp([blanks(30) '...']), end
end
format short

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]

%% Sparse least squares problems
% Following we display the timing and accuracy of the built-in Matlab
% routine and the verification routine verifylss for a larger least squares
% problem, namely matrix #2201. This is a problem with 37932 for 331
% unknowns and about 130 thousand nonzero elements. The right hand side is
% again the vector of 1's.

Prob = UFget(2201);   
A = Prob.A;
[m n] = size(A)
b = ones(m,1);

tic
x = A\b;
disp(sprintf('Time for the built-in Matlab solver %5.1f [sec]',toc))

tic
X = verifylss(A,b);
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))

v = [1:3 n-2:n];
format long
disp('Inclusion of the first and last three components')
X(v)
format short

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]

%%
% In this case we can judge from the inclusion that about 16 digits of the
% approximation are correct. With that information we ca judge that indeed
% the Matlab approximate solution is accurate to 13 digits as well.

%% Verified solution of a larger nonlinear system
% The following example was proposed by Abbot and Brent and is 
% implemented in the function test.
%

%%
%  function y = test(x)
%  % Abbot/Brent     3 y" y + y'^2 = 0;    y(0)=0; y(1)=20;
%  % approximation   10*ones(n,1)
%  % solution        20*x^.75
%    y = x;
%    n = length(x); v=2:n-1;
%    y(1) = 3*x(1)*(x(2)-2*x(1)) + x(2)*x(2)/4;
%    y(v) = 3*x(v).*(x(v+1)-2*x(v)+x(v-1)) + (x(v+1)-x(v-1)).^2/4;
%    y(n) = 3*x(n).*(20-2*x(n)+x(n-1)) + (20-x(n-1)).^2/4;
%
% An inclusion of the solution for 5000 unknowns is computed. The timing,
% some components of the inclusion and the accuracy of the solution is displayed.
%

n = 5000;

tic
X = verifynlss(@test,10*ones(n,1)); 
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))

v = [1:3 n-2:n];
format long
disp('Inclusion of the first and last three components')
X(v)
format short

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]


%% An nonlinear optimization problem in 100 unknowns
% This problem is taken from 
%
% http://www.sor.princeton.edu/~rvdb/ampl/nlmodels/cute/bdqrtic.mod
%
%    Source: Problem 61 in
%       A.R. Conn, N.I.M. Gould, M. Lescrenier and Ph.L. Toint,
%       "Performance of a multifrontal scheme for partially separable optimization",
%        Report 88/4, Dept of Mathematics, FUNDP (Namur, B), 1988.
%        Copyright (C) 2001 Princeton University
%        All Rights Reserved
%    see bottom of file test_h.m
% 
% The model problem is
%  
%     N = length(x);      % model problem: initial approximation x=ones(N,1);
%     I = 1:N-4;
%     y = sum( (-4*x(I)+3.0).^2 ) + sum( ( x(I).^2 + 2*x(I+1).^2 + ...
%               3*x(I+2).^2 + 4*x(I+3).^2 + 5*x(N).^2 ).^2 );
% 
% This function is evaluated by
%
%     index = 2;
%     y = test_h(x,index);

%%
% We first solve the corresponding nonlinear system in only 100 unknowns to
% compare with Matlab's built-in fminsearch.

n = 100;
index = 2;

disp('Floating-point approximation by fminsearch with restart')
optimset.Display='off';
x = ones(n,1);
tic
for i=1:5
  x = fminsearch(@(x)test_h(x,index),x,optimset); 
  y = test_h(x,index);
  disp(sprintf('iteration %1d and current minimal value %7.1f',i,y))
end
disp(sprintf('Time for fminsearch with 5 restarts %5.1f [sec]',toc))
disp(' ')

xs = ones(n,1);
tic
X = verifylocalmin('test_h',xs,[],0,index);
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))
Y = test_h(X,index);
disp(sprintf('Minimal value for stationary point %7.1f',Y.mid))

r = relacc(X);
disp('Minimum and median number of correct digits of stationary point')
[min(r) median(r)]

%%
% Only after 5 restarts, the approximation by fminsearch is of reasonable
% accuracy. However, that we know only  by the verification method. 
% The built-in Matlab routine fminsearch uses the Nelder-Mead algorithm
% without derivative, thus it is slow even for few unknowns.

%% An nonlinear optimization problem in 10,000 unknowns
% Next we solve the previous nonlinear system in 10,000 unknowns with verification. 
% The given starting vector is again x = ones(n,1). Note that during the 
% computation x will be a
% vector of Hessians, each carrying a Hessian matrix, in total 10000^3 =
% 1e12 elements or 8 TeraByte - if not stored sparse.
%

n = 10000;
index = 2;
tic
X = verifylocalmin('test_h',ones(n,1),[],0,index);
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))

r = relacc(X);
disp('Minimum and median number of correct digits')
[min(r) median(r)]

%% 
% Notice the high accuracy of the result. Mathematically, the interval vector X 
% is proved to contain not only a stationary point, but a true (local) minimum.
%
% The proof for positive definiteness is included in the verification
% routine verifylocalmin. That proof may be performed separately as
% follows.
 
tic
y = test_h(hessianinit(X),index); 
isLocalMinimum = isspd(y.hx)
disp(sprintf('Time for the verification algorithm %5.1f [sec]',toc))
   
%%
% The latter command verified that the Hessian at all points in X is
% s.p.d., among them at the stationary point xx.

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

 
##### SOURCE END #####
--></body></html>