
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>DEMOTAYLOR    Short demonstration of Taylor toolbox</title><meta name="generator" content="MATLAB 9.2"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2017-02-27"><meta name="DC.source" content="dtaylor.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>DEMOTAYLOR    Short demonstration of Taylor toolbox</h1><!--introduction--><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Some sample applications of the Taylor toolbox</a></li><li><a href="#2">Initialization of Taylor variables</a></li><li><a href="#3">Operations between Taylor variables</a></li><li><a href="#5">Interval Taylor variables</a></li><li><a href="#7">Affari Taylor variables</a></li><li><a href="#9">Taylor vector variables</a></li><li><a href="#10">Complex arguments</a></li><li><a href="#11">Access to the Taylor coefficients</a></li><li><a href="#12">Access to the Taylor coefficients of vector variables</a></li><li><a href="#14">An example: Taylor series</a></li><li><a href="#17">Inclusion of a function value by Taylor series</a></li><li><a href="#19">An Application: integration</a></li><li><a href="#22">Integration using transcendental constants</a></li><li><a href="#24">A comparison to the Matlab function "quad"</a></li><li><a href="#27">Enjoy INTLAB</a></li></ul></div><h2 id="1">Some sample applications of the Taylor toolbox</h2><p>The Taylor toolbox computes Taylor coefficients of a univariate function in forward mode, which is conveniently to use by the Matlab operator concept. It works much in the spirit of the gradient and Hessian toolbox, so I recommend to visit the gradient and Hessian demo first, see "demo toolbox intlab".</p><h2 id="2">Initialization of Taylor variables</h2><p>In order to use the automatic Taylor toolbox, the independent variable need to be identified and a value has to be assigned. This is performed by the function "taylorinit", for example</p><pre class="codeinput">format <span class="string">compact</span> <span class="string">short</span> <span class="string">_</span>
u = taylorinit(2.89)
</pre><pre class="codeoutput">Taylor u.t =
    2.8900    1.0000         0         0         0
</pre><h2 id="3">Operations between Taylor variables</h2><p>If at least one operand is of type Taylor, operations are executed as Taylor operations. For example,</p><pre class="codeinput">x = taylorinit(3.5);
y = sin(3*x-sqrt(x+5))
</pre><pre class="codeoutput">Taylor y.t =
    0.9639    0.7530   -3.8545   -1.0178    2.5661
</pre><p>Note that first component of y is f(x), followed by f'(x), f''(x)/2!, f'''(x)/3!, etc.</p><h2 id="5">Interval Taylor variables</h2><p>If arguments are of type intval, an inclusion of the true value is computed:</p><pre class="codeinput">format <span class="string">short</span>
x = taylorinit(midrad(3.5,1e-8));
y = sin(3*x-sqrt(x+5))
</pre><pre class="codeoutput">intval Taylor y.t =
    0.9639    0.7529   -3.8545   -1.0178    2.5661
</pre><p>For f(x):=exp(3*x-sqrt(x)), the result y contains in y.t the function value f(3.5) and the first 4 derivatives:</p><pre class="codeinput">y.t
</pre><pre class="codeoutput">intval ans = 
    0.9639    0.7529   -3.8545   -1.0178    2.5661
</pre><h2 id="7">Affari Taylor variables</h2><p>If arguments are of type affari, an inclusion of the true value is computed using affine arithmetic:</p><pre class="codeinput">x = taylorinit(affari(midrad(3.5,1e-8)));
y = sin(3*x-sqrt(x+5))
</pre><pre class="codeoutput">affari Taylor y.t =
    0.9639    0.7529   -3.8545   -1.0178    2.5661
</pre><p>In this case the interval result is very narrow, so there is no difference.</p><h2 id="9">Taylor vector variables</h2><p>Note that the Taylor toolbox accepts one independent variable. One may initialize a Taylor variable of a vector argument; this is the same as initializing each component as the independent variable (with a different value). It is convenient for function evaluations with many arguments:</p><pre class="codeinput">f = inline(<span class="string">'sin(3*x-sqrt(x+5))'</span>)
x = taylorinit([-3 0.1 3.5]')
y = f(x)
</pre><pre class="codeoutput">f =
     Inline function:
     f(x) = sin(3*x-sqrt(x+5))
Taylor x.t =
   -3.0000    1.0000         0         0         0
    0.1000    1.0000         0         0         0
    3.5000    1.0000         0         0         0
Taylor y.t =
    0.8357   -1.4533   -2.9508    1.6048    1.8148
   -0.9258   -1.0500    3.5700    1.3794   -2.2864
    0.9639    0.7530   -3.8545   -1.0178    2.5661
</pre><h2 id="10">Complex arguments</h2><p>When evaluating the expression for another argument, use the same statement as before with new values. Here we assign the Taylor variable to carry 2 derivatives (the default is 4):</p><pre class="codeinput">x = taylorinit(-3.5+.2i,4);
y = sin(3*x-sqrt(x))
</pre><pre class="codeoutput">Taylor y.t =
  Columns 1 through 4
   1.7385 + 0.7030i  -2.8592 + 4.2242i  -7.1868 - 4.5292i   5.4110 - 5.5865i
  Column 5
   4.8130 + 4.3813i
</pre><h2 id="11">Access to the Taylor coefficients</h2><p>The Taylor coefficients are accessed by {}, so that y{0} is the function value and y{k} denotes the k-th Taylor coefficient f^(k)(x)/k! :</p><pre class="codeinput">y{0}
y{1:3}
</pre><pre class="codeoutput">ans =
   1.7385 + 0.7030i
ans =
  -2.8592 + 4.2242i  -7.1868 - 4.5292i   5.4110 - 5.5865i
</pre><h2 id="12">Access to the Taylor coefficients of vector variables</h2><p>When initializing a Taylor vector, the individual vector components are accessed by () and Taylor coefficients by {}. For example,</p><pre class="codeinput">f = inline(<span class="string">'sin(3*x-sqrt(x+5))'</span>)
x = taylorinit([-3 0.1 3.5]')
y = f(x)
y(1)
y{2}(3)
</pre><pre class="codeoutput">f =
     Inline function:
     f(x) = sin(3*x-sqrt(x+5))
Taylor x.t =
   -3.0000    1.0000         0         0         0
    0.1000    1.0000         0         0         0
    3.5000    1.0000         0         0         0
Taylor y.t =
    0.8357   -1.4533   -2.9508    1.6048    1.8148
   -0.9258   -1.0500    3.5700    1.3794   -2.2864
    0.9639    0.7530   -3.8545   -1.0178    2.5661
Taylor ans.t =
    0.8357   -1.4533   -2.9508    1.6048    1.8148
ans =
   -3.8545
</pre><p>accesses the Taylor value f(-3) and the second Taylor coefficient of f(3.5), respectively.</p><h2 id="14">An example: Taylor series</h2><p>Define</p><pre class="codeinput">f = inline(<span class="string">'sinh(x-exp(2/x))'</span>)
</pre><pre class="codeoutput">f =
     Inline function:
     f(x) = sinh(x-exp(2/x))
</pre><p>Then the Taylor coefficients 0..7 of f at x=1.234 are computed by</p><pre class="codeinput">kmax = 7;
x = 1.234;
y = f(taylorinit(x,kmax))
</pre><pre class="codeoutput">Taylor y.t =
   1.0e+05 *
  Columns 1 through 7
   -0.0002    0.0017   -0.0089    0.0371   -0.1357    0.4525   -1.4057
  Column 8
    4.1252
</pre><p>The Taylor coefficients y{k} satisfy   f(x+e) = sum[0..k]( y{k}*e^k ) + O(e^(k+1)) :</p><pre class="codeinput">format <span class="string">long</span>
e = 1e-3;
v = f(x+e)
yapprox = sum( y{0:kmax} .* e.^(0:kmax) )
</pre><pre class="codeoutput">v =
 -22.682513324779098
yapprox =
 -22.682513324779070
</pre><h2 id="17">Inclusion of a function value by Taylor series</h2><p>For an inclusion of the function value we may calculate the Taylor coefficients in interval arithmetic and add the error term:</p><pre class="codeinput">format <span class="string">long</span> <span class="string">_</span>
x = intval(<span class="string">'1.234'</span>);
Y = f(taylorinit(x,kmax));
e = intval(<span class="string">'1e-3'</span>);
Y_ = f(taylorinit(x+hull(0,e),kmax+1));
<span class="keyword">for</span> k=0:kmax
  Yincl = sum( Y{0:k} .* e.^(0:k) ) + Y_{k+1}*e.^(k+1)
<span class="keyword">end</span>
</pre><pre class="codeoutput">intval Yincl = 
 -22.68____________
intval Yincl = 
 -22.68251_________
intval Yincl = 
 -22.6825133_______
intval Yincl = 
 -22.682513325_____
intval Yincl = 
 -22.682513324779__
intval Yincl = 
 -22.682513324779__
intval Yincl = 
 -22.682513324779__
intval Yincl = 
 -22.682513324779__
</pre><p>Note how nicely the linear convergence can be observed by the "_"-notation. Also note that this is a true inclusion of f(1.234+1e-3)=f(1.235) because both arguments x=1.234 and e=1e-3 are intervals including the decimal numbers 1.234 and 0.001 (both are not floating-point numbers).</p><h2 id="19">An Application: integration</h2><p>Consider</p><pre class="codeinput">f = @(x)(sin(pi*x)-sin(x)); a = 0; b = 20;
x = linspace(a,b,1000); close, plot(x,f(x),x,0*x)
</pre><img vspace="5" hspace="5" src="dtaylor_01.png" style="width:560px;height:420px;" alt=""> <p>It is easy to see that for the transcendental number pi, the true value of the integral of f from a to b is cos(b)-1:</p><pre class="codeinput">cos(b)-1
</pre><pre class="codeoutput">ans =
  -0.591917938186608
</pre><p>There is a rudemtary integration routine "verifyquad" using Romberg's roule based on the Taylor toolbox. It calculates</p><pre class="codeinput">ApproxIncl = verifyquad(f,a,b)
infsup(ApproxIncl)
</pre><pre class="codeoutput">intval ApproxIncl = 
  -0.591918________
intval ApproxIncl = 
[  -0.59191828548002,  -0.59191759089296] 
</pre><h2 id="22">Integration using transcendental constants</h2><p>This is a true inclusion of the integral with "pi" denoting the floating-point approximation of the transcendental number pi. To calculate an inclusion of the function with the true transcendental number pi, we use the following program [Note we would better use the inclusion intval('pi'), this is just an example]:</p><pre class="codeinput"><span class="comment">% function y = testfuntaylor(x)</span>
<span class="comment">%   if isintval(x)</span>
<span class="comment">%     Pi = 4*atan(intval(1));</span>
<span class="comment">%   else</span>
<span class="comment">%     Pi = pi;</span>
<span class="comment">%   end</span>
<span class="comment">%   y = sin(Pi*x)-sin(x);</span>
<span class="comment">%</span>
</pre><p>The result, however, does not change very much:</p><pre class="codeinput">TrueIncl = verifyquad(@testfuntaylor,a,b)
infsup(TrueIncl)
</pre><pre class="codeoutput">intval TrueIncl = 
  -0.591918________
intval TrueIncl = 
[  -0.59191828548006,  -0.59191759089293] 
</pre><h2 id="24">A comparison to the Matlab function "quad"</h2><p>For this particular function the approximate routine may get problems if we specify a little more accuracy:</p><pre class="codeinput">e = 1e-12;
tic, Approx = quad(@testfuntaylor,a,b,e), toc
tic, Incl = verifyquad(@testfuntaylor,a,b,e), toc
</pre><pre class="codeoutput">Approx =
  -0.591917938186609
Elapsed time is 0.048269 seconds.
intval Incl = 
  -0.591917938187__
Elapsed time is 0.097477 seconds.
</pre><p>Note that the verification routine is calculates an inclusion of the 'true' function (with the transcendental number pi). Insisting on even more accuracy make things worse:</p><pre class="codeinput">e = 1e-14;
tic, Approx = quad(@testfuntaylor,a,b,e), toc,
tic, Incl = verifyquad(@testfuntaylor,a,b,e), toc
</pre><pre class="codeoutput">Approx =
   0.984600203152193
Elapsed time is 0.065005 seconds.
intval Incl = 
  -0.591917938187__
Elapsed time is 0.128628 seconds.
</pre><p>Note that the approximate value has no correct digit, but the Matlab routine "quad" gives no error message.</p><h2 id="27">Enjoy INTLAB</h2><p>INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing, Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de</p><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% DEMOTAYLOR    Short demonstration of Taylor toolbox
%

%% Some sample applications of the Taylor toolbox
% The Taylor toolbox computes Taylor coefficients of a univariate function 
% in forward mode, which is conveniently to use by the Matlab operator concept.
% It works much in the spirit of the gradient and Hessian toolbox, so
% I recommend to visit the gradient and Hessian demo first, see
% "demo toolbox intlab".
%

%% Initialization of Taylor variables
% In order to use the automatic Taylor toolbox, the independent variable need
% to be identified and a value has to be assigned. This is performed by
% the function "taylorinit", for example                            

format compact short _
u = taylorinit(2.89)

%% Operations between Taylor variables
% If at least one operand is of type Taylor, operations are executed as 
% Taylor operations.
% For example,                                                          

x = taylorinit(3.5);  
y = sin(3*x-sqrt(x+5))

%%
% Note that first component of y is f(x), followed by f'(x), f''(x)/2!, f'''(x)/3!, etc.

%% Interval Taylor variables
% If arguments are of type intval, an inclusion of the true value is computed:

format short
x = taylorinit(midrad(3.5,1e-8));  
y = sin(3*x-sqrt(x+5))

%%
% For f(x):=exp(3*x-sqrt(x)), the result y contains in y.t the function value f(3.5)
% and the first 4 derivatives:
% 

y.t

%% Affari Taylor variables
% If arguments are of type affari, an inclusion of the true value 
% is computed using affine arithmetic:

x = taylorinit(affari(midrad(3.5,1e-8)));  
y = sin(3*x-sqrt(x+5))

%%
% In this case the interval result is very narrow, so there is no difference.

%% Taylor vector variables
% Note that the Taylor toolbox accepts one independent variable. One may initialize
% a Taylor variable of a vector argument; this is the same as initializing each
% component as the independent variable (with a different value). It is convenient
% for function evaluations with many arguments:

f = inline('sin(3*x-sqrt(x+5))')
x = taylorinit([-3 0.1 3.5]')
y = f(x)


%% Complex arguments
% When evaluating the expression for another argument, use the same
% statement as before with new values. Here we assign the Taylor variable to 
% carry 2 derivatives (the default is 4):

x = taylorinit(-3.5+.2i,4);  
y = sin(3*x-sqrt(x))

%% Access to the Taylor coefficients
% The Taylor coefficients are accessed by {}, so that y{0} is the function value and
% y{k} denotes the k-th Taylor coefficient f^(k)(x)/k! :

y{0}
y{1:3}

%% Access to the Taylor coefficients of vector variables
% When initializing a Taylor vector, the individual vector components are accessed
% by () and Taylor coefficients by {}. For example,

f = inline('sin(3*x-sqrt(x+5))')
x = taylorinit([-3 0.1 3.5]')
y = f(x)
y(1)
y{2}(3)

%%
% accesses the Taylor value f(-3) and the second Taylor coefficient of f(3.5), 
% respectively. 

%% An example: Taylor series          
% Define 

f = inline('sinh(x-exp(2/x))')

%%
% Then the Taylor coefficients 0..7 of f at x=1.234 are computed by

kmax = 7;
x = 1.234;
y = f(taylorinit(x,kmax))

%%
% The Taylor coefficients y{k} satisfy
%   f(x+e) = sum[0..k]( y{k}*e^k ) + O(e^(k+1)) :

format long
e = 1e-3;
v = f(x+e)
yapprox = sum( y{0:kmax} .* e.^(0:kmax) )

%% Inclusion of a function value by Taylor series
% For an inclusion of the function value we may calculate the Taylor coefficients
% in interval arithmetic and add the error term:

format long _
x = intval('1.234');
Y = f(taylorinit(x,kmax));
e = intval('1e-3');
Y_ = f(taylorinit(x+hull(0,e),kmax+1));
for k=0:kmax
  Yincl = sum( Y{0:k} .* e.^(0:k) ) + Y_{k+1}*e.^(k+1)
end

%%
% Note how nicely the linear convergence can be observed by the "_"-notation. Also
% note that this is a true inclusion of f(1.234+1e-3)=f(1.235) because both arguments
% x=1.234 and e=1e-3 are intervals including the decimal numbers 1.234 and 0.001
% (both are not floating-point numbers).

%% An Application: integration
% Consider

f = @(x)(sin(pi*x)-sin(x)); a = 0; b = 20;
x = linspace(a,b,1000); close, plot(x,f(x),x,0*x)

%%
% It is easy to see that for the transcendental number pi, the true value of the 
% integral of f from a to b is cos(b)-1:

cos(b)-1

%%
% There is a rudemtary integration routine "verifyquad" using Romberg's roule 
% based on the Taylor toolbox. It calculates 

ApproxIncl = verifyquad(f,a,b)
infsup(ApproxIncl)

%% Integration using transcendental constants
% This is a true inclusion of the integral with "pi" denoting the floating-point 
% approximation of the transcendental number pi. To calculate an inclusion of
% the function with the true transcendental number pi, we use the following
% program [Note we would better use the inclusion intval('pi'), this is just
% an example]:

% function y = testfuntaylor(x)
%   if isintval(x)
%     Pi = 4*atan(intval(1));
%   else
%     Pi = pi;
%   end
%   y = sin(Pi*x)-sin(x);
%

%%
% The result, however, does not change very much:

TrueIncl = verifyquad(@testfuntaylor,a,b)
infsup(TrueIncl)

%% A comparison to the Matlab function "quad"
% For this particular function the approximate routine may get problems if we specify
% a little more accuracy:

e = 1e-12;
tic, Approx = quad(@testfuntaylor,a,b,e), toc
tic, Incl = verifyquad(@testfuntaylor,a,b,e), toc

%%
% Note that the verification routine is calculates an inclusion of the
% 'true' function (with the transcendental number pi). Insisting on
% even more accuracy make things worse:

e = 1e-14;
tic, Approx = quad(@testfuntaylor,a,b,e), toc,
tic, Incl = verifyquad(@testfuntaylor,a,b,e), toc

%%
% Note that the approximate value has no correct digit, but 
% the Matlab routine "quad" gives no error message.

%% Enjoy INTLAB
% INTLAB was designed and written by S.M. Rump, head of the Institute for Reliable Computing,
% Hamburg University of Technology. Suggestions are always welcome to rump (at) tuhh.de

##### SOURCE END #####
--></body></html>